{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ heading }}</title>
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon/favicon.ico' %}">
    {% block css %}
    {% block extra_css %}
    {% endblock extra_css %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .modal {
          display: none; /* Hidden by default */
          position:fixed; /* Stay in place */
          z-index: 1051; /* Sit on top */
          padding-top: 70px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    {% endblock css %}
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script> 
</head>
<body style="background-color: #C82020;">
    {% block header %}
        {% include 'header.html' %}
    {% endblock header %}
    <div class="layout-wrapper">
        <div class="d-flex">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    {% block js %}
    {% block extra_js %}
    {% endblock extra_js %}
    {% endblock js %}
</body>
</html>